<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/search_image_view"
        style="@style/CategoryGenreImage" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_text_view"
        android:background="@color/category_music"
        style="@style/CategoryGenreText" />

</LinearLayout>


